/* Converted from https://github.com/BYVoid/OpenCC/blob/master/data/dictionary/TSPhrases.txt */
{{0x4e00,0x76ee,0x77ad,0x7136},{0x4e00,0x76ee,0x4e86,0x7136}},
{{0x4e0a,0x934a},{0x4e0a,0x94fe}},
{{0x4e0d,0x77ad,0x89e3},{0x4e0d,0x4e86,0x89e3}},
{{0x4e48,0x9ebc},{0x5e7a,0x9ebd}},
{{0x4e48,0x9ebd},{0x5e7a,0x9ebd}},
{{0x4e7e,0x4e7e,0x6de8,0x6de8},{0x5e72,0x5e72,0x51c0,0x51c0}},
{{0x4e7e,0x4e7e,0x8106,0x8106},{0x5e72,0x5e72,0x8106,0x8106}},
{{0x4e7e,0x5143},{0x4e7e,0x5143}},
{{0x4e7e,0x5366},{0x4e7e,0x5366}},
{{0x4e7e,0x5609},{0x4e7e,0x5609}},
{{0x4e7e,0x5716},{0x4e7e,0x56fe}},
{{0x4e7e,0x5764},{0x4e7e,0x5764}},
{{0x4e7e,0x5764,0x4e00,0x64f2},{0x4e7e,0x5764,0x4e00,0x63b7}},
{{0x4e7e,0x5764,0x518d,0x9020},{0x4e7e,0x5764,0x518d,0x9020}},
{{0x4e7e,0x5764,0x5927,0x632a,0x79fb},{0x4e7e,0x5764,0x5927,0x632a,0x79fb}},
{{0x4e7e,0x5b85},{0x4e7e,0x5b85}},
{{0x4e7e,0x65b7},{0x4e7e,0x65ad}},
{{0x4e7e,0x65e6},{0x4e7e,0x65e6}},
{{0x4e7e,0x66dc},{0x4e7e,0x66dc}},
{{0x4e7e,0x6e05,0x5bae},{0x4e7e,0x6e05,0x5bab}},
{{0x4e7e,0x76db,0x4e16},{0x4e7e,0x76db,0x4e16}},
{{0x4e7e,0x7d05},{0x4e7e,0x7ea2}},
{{0x4e7e,0x7db1},{0x4e7e,0x7eb2}},
{{0x4e7e,0x7e23},{0x4e7e,0x53bf}},
{{0x4e7e,0x8c61},{0x4e7e,0x8c61}},
{{0x4e7e,0x9020},{0x4e7e,0x9020}},
{{0x4e7e,0x9053},{0x4e7e,0x9053}},
{{0x4e7e,0x9675},{0x4e7e,0x9675}},
{{0x4e7e,0x9686},{0x4e7e,0x9686}},
{{0x4e7e,0x9686,0x5e74,0x9593},{0x4e7e,0x9686,0x5e74,0x95f4}},
{{0x4e7e,0x9686,0x7687,0x5e1d},{0x4e7e,0x9686,0x7687,0x5e1d}},
{{0x4ee5,0x514d,0x85c9,0x53e3},{0x4ee5,0x514d,0x501f,0x53e3}},
{{0x4ee5,0x529f,0x8986,0x904e},{0x4ee5,0x529f,0x590d,0x8fc7}},
{{0x4f94,0x5fb7,0x8986,0x8f09},{0x4f94,0x5fb7,0x590d,0x8f7d}},
{{0x50a2,0x4ff1},{0x5bb6,0x5177}},
{{0x50b7,0x4ea1,0x6795,0x85c9},{0x4f24,0x4ea1,0x6795,0x85c9}},
{{0x516b,0x6fdb,0x5c71},{0x516b,0x6fdb,0x5c71}},
{{0x51cc,0x85c9},{0x51cc,0x501f}},
{{0x51fa,0x919c,0x72fc,0x85c9},{0x51fa,0x4e11,0x72fc,0x85c9}},
{{0x51fd,0x8986},{0x51fd,0x590d}},
{{0x5343,0x937e,0x7c9f},{0x5343,0x953a,0x7c9f}},
{{0x53cd,0x53cd,0x8986,0x8986},{0x53cd,0x53cd,0x590d,0x590d}},
{{0x53cd,0x8986},{0x53cd,0x590d}},
{{0x53cd,0x8986,0x601d,0x7dad},{0x53cd,0x590d,0x601d,0x7ef4}},
{{0x53cd,0x8986,0x601d,0x91cf},{0x53cd,0x590d,0x601d,0x91cf}},
{{0x53cd,0x8986,0x6027},{0x53cd,0x590d,0x6027}},
{{0x540d,0x8986,0x91d1,0x750c},{0x540d,0x590d,0x91d1,0x74ef}},
{{0x54ea,0x5412},{0x54ea,0x5412}},
{{0x56de,0x8986},{0x56de,0x590d}},
{{0x58fa,0x88cf,0x4e7e,0x5764},{0x58f6,0x91cc,0x4e7e,0x5764}},
{{0x5927,0x76ee,0x4e7e,0x9023,0x51a5,0x9593,0x6551,0x6bcd,0x8b8a,0x6587},{0x5927,0x76ee,0x4e7e,0x8fde,0x51a5,0x95f4,0x6551,0x6bcd,0x53d8,0x6587}},
{{0x5bab,0x5546,0x89d2,0x5fb5,0x7fbd},{0x5bab,0x5546,0x89d2,0x5fb5,0x7fbd}},
{{0x5c04,0x8986},{0x5c04,0x590d}},
{{0x5c3c,0x4e7e,0x9640},{0x5c3c,0x4e7e,0x9640}},
{{0x5e7a,0x9ebc},{0x5e7a,0x9ebd}},
{{0x5e7a,0x9ebc,0x5c0f,0x4e11},{0x5e7a,0x9ebd,0x5c0f,0x4e11}},
{{0x5e7a,0x9ebc,0x5c0f,0x919c},{0x5e7a,0x9ebd,0x5c0f,0x4e11}},
{{0x5eb7,0x4e7e},{0x5eb7,0x4e7e}},
{{0x5f35,0x6cd5,0x4e7e},{0x5f20,0x6cd5,0x4e7e}},
{{0x5f77,0x5f7f},{0x4eff,0x4f5b}},
{{0x5f77,0x5fa8},{0x5f77,0x5fa8}},
{{0x5fb5,0x5f26},{0x5fb5,0x5f26}},
{{0x5fb5,0x7d43},{0x5fb5,0x5f26}},
{{0x5fb5,0x7fbd,0x6469,0x67ef},{0x5fb5,0x7fbd,0x6469,0x67ef}},
{{0x5fb5,0x8072},{0x5fb5,0x58f0}},
{{0x5fb5,0x8abf},{0x5fb5,0x8c03}},
{{0x5fb5,0x97f3},{0x5fb5,0x97f3}},
{{0x60c5,0x6709,0x7368,0x937e},{0x60c5,0x6709,0x72ec,0x949f}},
{{0x6191,0x85c9},{0x51ed,0x501f}},
{{0x6191,0x85c9,0x7740},{0x51ed,0x501f,0x7740}},
{{0x624b,0x934a},{0x624b,0x94fe}},
{{0x626d,0x8f49,0x4e7e,0x5764},{0x626d,0x8f6c,0x4e7e,0x5764}},
{{0x627e,0x85c9,0x53e3},{0x627e,0x501f,0x53e3}},
{{0x62c9,0x934a},{0x62c9,0x94fe}},
{{0x62c9,0x934a,0x5de5,0x7a0b},{0x62c9,0x94fe,0x5de5,0x7a0b}},
{{0x62dc,0x8986},{0x62dc,0x590d}},
{{0x64da,0x77ad,0x89e3},{0x636e,0x4e86,0x89e3}},
{{0x6587,0x9326,0x8986,0x9631},{0x6587,0x9526,0x590d,0x9631}},
{{0x65bc,0x4e16,0x6210},{0x65bc,0x4e16,0x6210}},
{{0x65bc,0x4e4e},{0x65bc,0x4e4e}},
{{0x65bc,0x4ef2,0x5b8c},{0x65bc,0x4ef2,0x5b8c}},
{{0x65bc,0x502b},{0x65bc,0x4f26}},
{{0x65bc,0x5176,0x4e00},{0x65bc,0x5176,0x4e00}},
{{0x65bc,0x5247},{0x65bc,0x5219}},
{{0x65bc,0x52c7,0x660e},{0x65bc,0x52c7,0x660e}},
{{0x65bc,0x547c,0x54c0,0x54c9},{0x65bc,0x547c,0x54c0,0x54c9}},
{{0x65bc,0x55ae},{0x65bc,0x5355}},
{{0x65bc,0x5766},{0x65bc,0x5766}},
{{0x65bc,0x5d07,0x6587},{0x65bc,0x5d07,0x6587}},
{{0x65bc,0x5fe0,0x7965},{0x65bc,0x5fe0,0x7965}},
{{0x65bc,0x60df,0x4e00},{0x65bc,0x60df,0x4e00}},
{{0x65bc,0x6232},{0x65bc,0x620f}},
{{0x65bc,0x6556},{0x65bc,0x6556}},
{{0x65bc,0x68a8,0x83ef},{0x65bc,0x68a8,0x534e}},
{{0x65bc,0x6e05,0x8a00},{0x65bc,0x6e05,0x8a00}},
{{0x65bc,0x6f5b},{0x65bc,0x6f5c}},
{{0x65bc,0x7433},{0x65bc,0x7433}},
{{0x65bc,0x7a46},{0x65bc,0x7a46}},
{{0x65bc,0x7af9,0x5c4b},{0x65bc,0x7af9,0x5c4b}},
{{0x65bc,0x83df},{0x65bc,0x83df}},
{{0x65bc,0x9091},{0x65bc,0x9091}},
{{0x65bc,0x9675,0x5b50},{0x65bc,0x9675,0x5b50}},
{{0x65cb,0x4e7e,0x8f49,0x5764},{0x65cb,0x4e7e,0x8f6c,0x5764}},
{{0x65cb,0x8f49,0x4e7e,0x5764},{0x65cb,0x8f6c,0x4e7e,0x5764}},
{{0x65cb,0x8f49,0x4e7e,0x5764,0x4e4b,0x529b},{0x65cb,0x8f6c,0x4e7e,0x5764,0x4e4b,0x529b}},
{{0x660e,0x77ad},{0x660e,0x4e86}},
{{0x660e,0x8986},{0x660e,0x590d}},
{{0x66f8,0x4e2d,0x81ea,0x6709,0x5343,0x937e,0x7c9f},{0x4e66,0x4e2d,0x81ea,0x6709,0x5343,0x953a,0x7c9f}},
{{0x6709,0x5e8f},{0x6709,0x5e8f}},
{{0x671d,0x4e7e,0x5915,0x60d5},{0x671d,0x4e7e,0x5915,0x60d5}},
{{0x6728,0x5412},{0x6728,0x5412}},
{{0x674e,0x4e7e,0x5fb7},{0x674e,0x4e7e,0x5fb7}},
{{0x674e,0x6fa4,0x9245},{0x674e,0x6cfd,0x949c}},
{{0x674e,0x934a,0x798f},{0x674e,0x94fe,0x798f}},
{{0x674e,0x937e,0x90c1},{0x674e,0x953a,0x90c1}},
{{0x6a0a,0x65bc,0x671f},{0x6a0a,0x65bc,0x671f}},
{{0x6c88,0x6c92},{0x6c89,0x6ca1}},
{{0x6c88,0x6c92,0x6210,0x672c},{0x6c89,0x6ca1,0x6210,0x672c}},
{{0x6c88,0x7a4d},{0x6c89,0x79ef}},
{{0x6c88,0x8239},{0x6c89,0x8239}},
{{0x6c88,0x9ed8},{0x6c89,0x9ed8}},
{{0x6d41,0x5fb5},{0x6d41,0x5fb5}},
{{0x6d6a,0x8569,0x4e7e,0x5764},{0x6d6a,0x8361,0x4e7e,0x5764}},
{{0x6ed1,0x85c9},{0x6ed1,0x501f}},
{{0x7121,0x5e8f},{0x65e0,0x5e8f}},
{{0x7274,0x727e},{0x62b5,0x727e}},
{{0x7274,0x89f8},{0x62b5,0x89e6}},
{{0x72d0,0x85c9,0x864e,0x5a01},{0x72d0,0x501f,0x864e,0x5a01}},
{{0x73cd,0x73e0,0x9805,0x934a},{0x73cd,0x73e0,0x9879,0x94fe}},
{{0x751a,0x9245},{0x751a,0x949c}},
{{0x7533,0x8986},{0x7533,0x590d}},
{{0x7562,0x6607},{0x6bd5,0x6607}},
{{0x767c,0x8986},{0x53d1,0x590d}},
{{0x76fc,0x65e2,0x793a,0x8986},{0x76fc,0x65e2,0x793a,0x590d}},
{{0x77ad,0x5982},{0x4e86,0x5982}},
{{0x77ad,0x5982,0x6307,0x638c},{0x4e86,0x5982,0x6307,0x638c}},
{{0x77ad,0x671b},{0x77ad,0x671b}},
{{0x77ad,0x7136},{0x4e86,0x7136}},
{{0x77ad,0x7136,0x65bc,0x5fc3},{0x4e86,0x7136,0x4e8e,0x5fc3}},
{{0x77ad,0x82e5,0x6307,0x638c},{0x4e86,0x82e5,0x6307,0x638c}},
{{0x77ad,0x89e3},{0x4e86,0x89e3}},
{{0x77ad,0x89e3,0x5230},{0x4e86,0x89e3,0x5230}},
{{0x793a,0x8986},{0x793a,0x590d}},
{{0x795e,0x7947},{0x795e,0x7947}},
{{0x7a1f,0x8986},{0x7980,0x590d}},
{{0x7b54,0x8986},{0x7b54,0x590d}},
{{0x7be4,0x9ebc},{0x7b03,0x9ebd}},
{{0x7c21,0x55ae,0x660e,0x77ad},{0x7b80,0x5355,0x660e,0x4e86}},
{{0x7c4c,0x756b},{0x7b79,0x5212}},
{{0x7d20,0x85c9},{0x7d20,0x501f}},
{{0x8001,0x614b,0x9f8d,0x937e},{0x8001,0x6001,0x9f99,0x949f}},
{{0x8098,0x624b,0x934a,0x8db3},{0x8098,0x624b,0x94fe,0x8db3}},
{{0x8335,0x85c9},{0x8335,0x501f}},
{{0x842c,0x937e},{0x4e07,0x953a}},
{{0x849c,0x85b9},{0x849c,0x85b9}},
{{0x8553,0x85b9},{0x82b8,0x85b9}},
{{0x8569,0x8986},{0x8361,0x590d}},
{{0x856d,0x4e7e},{0x8427,0x4e7e}},
{{0x85c9,0x4ee3},{0x501f,0x4ee3}},
{{0x85c9,0x4ee5},{0x501f,0x4ee5}},
{{0x85c9,0x52a9},{0x501f,0x52a9}},
{{0x85c9,0x52a9,0x65bc},{0x501f,0x52a9,0x4e8e}},
{{0x85c9,0x5349},{0x501f,0x5349}},
{{0x85c9,0x53e3},{0x501f,0x53e3}},
{{0x85c9,0x55bb},{0x501f,0x55bb}},
{{0x85c9,0x5bc7,0x5175},{0x501f,0x5bc7,0x5175}},
{{0x85c9,0x5bc7,0x5175,0x9f4e,0x76dc,0x7ce7},{0x501f,0x5bc7,0x5175,0x8d4d,0x76d7,0x7cae}},
{{0x85c9,0x624b},{0x501f,0x624b}},
{{0x85c9,0x64da},{0x501f,0x636e}},
{{0x85c9,0x6545},{0x501f,0x6545}},
{{0x85c9,0x6545,0x63a8,0x8fad},{0x501f,0x6545,0x63a8,0x8f9e}},
{{0x85c9,0x65b9},{0x501f,0x65b9}},
{{0x85c9,0x689d},{0x501f,0x6761}},
{{0x85c9,0x69c1},{0x501f,0x69c1}},
{{0x85c9,0x6a5f},{0x501f,0x673a}},
{{0x85c9,0x6b64},{0x501f,0x6b64}},
{{0x85c9,0x6b64,0x6a5f,0x6703},{0x501f,0x6b64,0x673a,0x4f1a}},
{{0x85c9,0x751a},{0x501f,0x751a}},
{{0x85c9,0x7531},{0x501f,0x7531}},
{{0x85c9,0x7740},{0x501f,0x7740}},
{{0x85c9,0x7aef},{0x501f,0x7aef}},
{{0x85c9,0x7aef,0x751f,0x4e8b},{0x501f,0x7aef,0x751f,0x4e8b}},
{{0x85c9,0x7bb8,0x4ee3,0x7c4c},{0x501f,0x7bb8,0x4ee3,0x7b79}},
{{0x85c9,0x8349,0x6795,0x584a},{0x501f,0x8349,0x6795,0x5757}},
{{0x85c9,0x85c9},{0x85c9,0x85c9}},
{{0x85c9,0x85c9,0x65e0,0x540d},{0x85c9,0x85c9,0x65e0,0x540d}},
{{0x85c9,0x8a5e},{0x501f,0x8bcd}},
{{0x85c9,0x8b80},{0x501f,0x8bfb}},
{{0x85c9,0x8cc7},{0x501f,0x8d44}},
{{0x8879,0x5f97},{0x53ea,0x5f97}},
{{0x8879,0x898b,0x6a39,0x6728},{0x53ea,0x89c1,0x6811,0x6728}},
{{0x8879,0x898b,0x6a39,0x6728,0x4e0d,0x898b,0x68ee,0x6797},{0x53ea,0x89c1,0x6811,0x6728,0x4e0d,0x89c1,0x68ee,0x6797}},
{{0x8896,0x88cf,0x4e7e,0x5764},{0x8896,0x91cc,0x4e7e,0x5764}},
{{0x8986,0x4e0a},{0x590d,0x4e0a}},
{{0x8986,0x4f4f},{0x590d,0x4f4f}},
{{0x8986,0x4fe1},{0x590d,0x4fe1}},
{{0x8986,0x5192},{0x590d,0x5192}},
{{0x8986,0x5448},{0x590d,0x5448}},
{{0x8986,0x547d},{0x590d,0x547d}},
{{0x8986,0x5893},{0x590d,0x5893}},
{{0x8986,0x5b97},{0x590d,0x5b97}},
{{0x8986,0x5e33},{0x590d,0x5e10}},
{{0x8986,0x5e6c},{0x590d,0x5e31}},
{{0x8986,0x6210},{0x590d,0x6210}},
{{0x8986,0x6309},{0x590d,0x6309}},
{{0x8986,0x6587},{0x590d,0x6587}},
{{0x8986,0x676f},{0x590d,0x676f}},
{{0x8986,0x6821},{0x590d,0x6821}},
{{0x8986,0x74ff},{0x590d,0x74ff}},
{{0x8986,0x76c2},{0x590d,0x76c2}},
{{0x8986,0x76c6},{0x8986,0x76c6}},
{{0x8986,0x76c6,0x5b50},{0x8986,0x76c6,0x5b50}},
{{0x8986,0x76e4},{0x8986,0x76d8}},
{{0x8986,0x80b2},{0x590d,0x80b2}},
{{0x8986,0x8549,0x5c0b,0x9e7f},{0x590d,0x8549,0x5bfb,0x9e7f}},
{{0x8986,0x9006},{0x590d,0x9006}},
{{0x8986,0x91a2},{0x590d,0x91a2}},
{{0x8986,0x91ac,0x74ff},{0x590d,0x9171,0x74ff}},
{{0x8986,0x96fb},{0x590d,0x7535}},
{{0x8986,0x9732},{0x590d,0x9732}},
{{0x8986,0x9e7f,0x5c0b,0x8549},{0x590d,0x9e7f,0x5bfb,0x8549}},
{{0x8986,0x9e7f,0x907a,0x8549},{0x590d,0x9e7f,0x9057,0x8549}},
{{0x8986,0x9f0e},{0x590d,0x9f0e}},
{{0x898b,0x8986},{0x89c1,0x590d}},
{{0x89d2,0x5fb5},{0x89d2,0x5fb5}},
{{0x89d2,0x5fb5,0x7fbd},{0x89d2,0x5fb5,0x7fbd}},
{{0x8a08,0x756b},{0x8ba1,0x5212}},
{{0x8b8a,0x5fb5},{0x53d8,0x5fb5}},
{{0x8b8a,0x5fb5,0x4e4b,0x8072},{0x53d8,0x5fb5,0x4e4b,0x58f0}},
{{0x8b8a,0x5fb5,0x4e4b,0x97f3},{0x53d8,0x5fb5,0x4e4b,0x97f3}},
{{0x8c82,0x8986,0x984d},{0x8c82,0x590d,0x989d}},
{{0x8cb7,0x81e3,0x8986,0x6c34},{0x4e70,0x81e3,0x590d,0x6c34}},
{{0x8e05,0x9580,0x77ad,0x6236},{0x8e05,0x95e8,0x4e86,0x6237}},
{{0x8eaa,0x85c9},{0x8e8f,0x501f}},
{{0x90ed,0x5b50,0x4e7e},{0x90ed,0x5b50,0x4e7e}},
{{0x9152,0x9022,0x77e5,0x5df1,0x5343,0x937e,0x5c11},{0x9152,0x9022,0x77e5,0x5df1,0x5343,0x953a,0x5c11}},
{{0x9152,0x9022,0x77e5,0x5df1,0x5343,0x937e,0x5c11,0x8a71,0x4e0d,0x6295,0x6a5f,0x534a,0x53e5,0x591a},{0x9152,0x9022,0x77e5,0x5df1,0x5343,0x953a,0x5c11,0x8bdd,0x4e0d,0x6295,0x673a,0x534a,0x53e5,0x591a}},
{{0x919e,0x85c9},{0x915d,0x501f}},
{{0x91cd,0x8986},{0x91cd,0x590d}},
{{0x91d1,0x5412},{0x91d1,0x5412}},
{{0x91d1,0x934a},{0x91d1,0x94fe}},
{{0x921e,0x8986},{0x94a7,0x590d}},
{{0x9245,0x5b50},{0x949c,0x5b50}},
{{0x9245,0x842c},{0x949c,0x4e07}},
{{0x9245,0x9632},{0x949c,0x9632}},
{{0x9278,0x934a},{0x94f0,0x94fe}},
{{0x9280,0x934a},{0x94f6,0x94fe}},
{{0x9322,0x937e,0x66f8},{0x94b1,0x953a,0x4e66}},
{{0x934a,0x589c},{0x94fe,0x5760}},
{{0x934a,0x5b50},{0x94fe,0x5b50}},
{{0x934a,0x5f62},{0x94fe,0x5f62}},
{{0x934a,0x689d},{0x94fe,0x6761}},
{{0x934a,0x9318},{0x94fe,0x9524}},
{{0x934a,0x9396},{0x94fe,0x9501}},
{{0x935b,0x937e},{0x953b,0x953a}},
{{0x937e,0x7e47},{0x949f,0x7e47}},
{{0x937e,0x842c,0x6885},{0x953a,0x4e07,0x6885}},
{{0x937e,0x91cd,0x767c},{0x953a,0x91cd,0x53d1}},
{{0x937e,0x935b},{0x953a,0x953b}},
{{0x937e,0x9997},{0x953a,0x9997}},
{{0x9396,0x934a},{0x9501,0x94fe}},
{{0x9435,0x934a},{0x94c1,0x94fe}},
{{0x947d,0x77f3,0x9805,0x934a},{0x94bb,0x77f3,0x9879,0x94fe}},
{{0x96c1,0x6773,0x9b5a,0x6c88},{0x96c1,0x6773,0x9c7c,0x6c89}},
{{0x96d6,0x8986,0x80fd,0x5fa9},{0x867d,0x8986,0x80fd,0x590d}},
{{0x96fb,0x8986},{0x7535,0x590d}},
{{0x9732,0x8986},{0x9732,0x590d}},
{{0x9805,0x934a},{0x9879,0x94fe}},
{{0x9817,0x8986},{0x9887,0x590d}},
{{0x9838,0x934a},{0x9888,0x94fe}},
{{0x985b,0x4e7e,0x5012,0x5764},{0x98a0,0x4e7e,0x5012,0x5764}},
{{0x985b,0x5012,0x4e7e,0x5764},{0x98a0,0x5012,0x4e7e,0x5764}},
{{0x9867,0x85c9},{0x987e,0x501f}},
{{0x9ebc,0x4e9b,0x65cf},{0x9ebd,0x4e9b,0x65cf}},
{{0x9ec4,0x937e,0x516c},{0x9ec4,0x953a,0x516c}},
{{0x9f8d,0x937e},{0x9f99,0x949f}},
